{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "UserDataEndpoint": "https://jsonplaceholder.typicode.com/users",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
